<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            width: 400px;
            height: 100px;
            background-color: red;
            position: relative;

        }
        .inner-box{

            height: 50px;
            width: 200px;
            background-color:blue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            transition: all ease .4s;
            
        }
        :hover .inner-box{
            height: 50px;
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box"></div>
    </div>
</body>
</html>